<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background02"
    tools:context=".fragments.CallScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarDefaultDelayBeforeFade="100"
            android:scrollbarSize="6dp"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@drawable/scrollbar_red"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="25dp"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:text="@string/_2021_2022"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TableLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="30dp"
                                android:gravity="center"
                                android:stretchColumns="*">

                                <TableRow android:layout_marginBottom="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/montserrat"
                                        android:text="@string/_1"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat"
                                        android:text="@string/_09_00_09_45"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </TableRow>

                                <TableRow android:layout_marginBottom="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/montserrat"
                                        android:text="@string/_2"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat"
                                        android:text="@string/_09_55_10_40"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </TableRow>

                                <TableRow android:layout_marginBottom="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/montserrat"
                                        android:text="@string/_3"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat"
                                        android:text="@string/_11_00_11_45"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </TableRow>

                                <TableRow android:layout_marginBottom="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/montserrat"
                                        android:text="@string/_4"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat"
                                        android:text="@string/_12_05_12_50"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </TableRow>

                                <TableRow android:layout_marginBottom="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/montserrat"
                                        android:text="@string/_5"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat"
                                        android:text="@string/_13_00_13_45"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </TableRow>

                                <TableRow android:layout_marginBottom="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/montserrat"
                                        android:text="@string/_6"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat"
                                        android:text="@string/_13_55_14_40"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </TableRow>

                                <TableRow>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/montserrat"
                                        android:text="@string/_7"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat"
                                        android:text="@string/_14_50_15_35"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </TableRow>
                            </TableLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical"
                            android:paddingBottom="25dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="25dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/vacation_2021_2022"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/autumn_vacation"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_25_10_2021_03_11_2021_10"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/winter_vacation"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_29_12_2021_09_01_2022_12"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/spring_break"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_24_03_2022_02_04_2022_10"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/additional_holidays_for_first_graders"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/_14_02_2022_20_02_2022"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="normal" />


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>